apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: prometheus-kube-prometheus-alertmanager
  namespace: prometheus
spec:
  template:
    spec:
      containers:
      - name: alertmanager
        env:
        - name: SMTP_AUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: alertmanager-secret       
              key: smtp_auth_username         
        - name: SMTP_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: alertmanager-secret
              key: smtp_auth_password
        - name: SMTP_TO
          valueFrom:
            secretKeyRef:
              name: alertmanager-secret
              key: smtp_to