# Final-Team1-Backend

./: .gitignore  README.md
.github/workflows/: main.yaml  secret.yaml  update-secret.yaml
argocd/applications/: ingress-app.yaml
argocd/manifests/alert/: alert-discord.yaml  alertmanager-discord-sealed.yaml  alertmanager-secret.yaml  kustomization.yaml  prometheusRules.yaml
argocd/manifests/hpa/: hpa-deployment.yaml  hpa.yaml
argocd/manifests/ingress/: prometheus
argocd/manifests/msa/: kustomization.yaml
argocd/monitoring/prometheus/: alertmanager-config.yaml  alertmanagerConfig.yaml  env.yaml  mindscape-app-alerts.yaml  mindscape-app-critical_Version1.yaml
manifest/api/base/: app-deployment.yaml  app-service.yaml
manifest/api/overlays/: argocd.env  kustomization.yaml
manifest/auth/base/: app-deployment.yaml  app-service.yaml  kustomization.yaml  secret.yaml
manifest/auth/overlays/: argocd-patch.yaml  kustomization.yaml
manifest/info/base/: app-deployment.yaml  app-service.yaml
manifest/info/overlays/: argocd-patch.yaml  argocd.env
manifest/msa/: kustomization.yaml  sealed-secret-add.yaml  sealed-secret.yaml
manifest/msa/auth/: app-deployment.yaml  app-service.yaml  hpa.yaml  kustomization.yaml
manifest/msa/info/: app-deployment.yaml  app-service.yaml  hpa.yaml
manifest/msa/secret/: kustomization.yaml  sealed-secret-add.yaml  sealed-secret.yaml
manifest/msa/service/: app-deployment.yaml  app-service.yaml  hpa.yaml
mindscape-auth/: .gitignore  pom.xml
mindscape-auth/src/main/java/likelion/team1/mindscape/: MindscapeApplication.java
mindscape-auth/src/main/java/likelion/team1/mindscape/controller/: AuthController.java
mindscape-auth/src/main/java/likelion/team1/mindscape/dto/: LoginRequestDTO.java  UserResponseDTO.java
mindscape-auth/src/main/java/likelion/team1/mindscape/entity/: User.java
mindscape-auth/src/main/java/likelion/team1/mindscape/repository/: UserRepository.java
mindscape-auth/src/main/java/likelion/team1/mindscape/security/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
mindscape-auth/src/main/java/likelion/team1/mindscape/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
mindscape-auth/src/main/java/likelion/team1/mindscape/security/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
mindscape-auth/src/main/java/likelion/team1/mindscape/service/: OAuth2UserService.java  PrincipalDetails.java  PrincipalDetailsService.java  RedisRefreshTokenService.java
mindscape-auth/src/main/resources/: application-env.properties  application.properties
mindscape-auth/src/test/java/likelion/team1/mindscape/: MindscapeApplicationTests.java
mindscape-info/: .gitignore  pom.xml
mindscape-service/: .gitignore  pom.xml
mindscape-service/redis/: conf
mindscape-service/redis/conf/: dump.rdb  redis.conf
mindscape-service/redis/conf/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
mindscape-service/src/main/java/likelion/team1/mindscape/: MindscapeServiceApplication.java  WebConfig.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/client/: GeminiApiClient.java  TestServiceClient.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/controller/: ContentController.java  GeminiController.java  ResponseController.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/dto/: ContentCountDto.java  TestInfoResponse.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/dto/response/: BookResponse.java  GeminiResponse.java  HistoryResponse.java  MusicResponse.java  TestInfoResponse.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/dto/response/content/: BookDto.java  BookResponse.java  MovieDto.java  MovieResponse.java  MusicDto.java  MusicResponse.java  TmdbResponse.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/entity/: Book.java  Movie.java  Music.java  RecomContent.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/enums/: ContentType.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/global/config/: AppConfig.java  GeminiConfig.java  RedisConfig.java  RedisConfigProperties.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/global/security/: AESUtil.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/repository/: BookRepository.java  MovieRepository.java  MusicRepository.java  RecomConentRepository.java  RecomContentRepository.java
mindscape-service/src/main/java/likelion/team1/mindscape/content/service/: BookService.java  ContentService.java  GeminiService.java  GptService.java  MovieService.java  MusicService.java  RedisInitializer.java  RedisService.java  ResponseService.java
mindscape-service/src/main/resources/: application-env.properties  application.properties
mindscape-service/src/test/java/likelion/team1/mindscape/: MindscapeServiceApplicationTests.java
terraform/: .terraform.lock.hcl  aws-auth.tf  main.tf  outputs.tf  provider.tf  providers.tf  variables.tf
terraform/modules/argocd/: main.tf  outputs.tf  values.yaml  variables.tf  versions.tf
terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
terraform/modules/ebs-csi-driver/: main.tf  outputs.tf  variables.tf  version.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/irsa/: alb-controller-policy.json  ebs-csi-policy.json  main.tf  outputs.tf  variables.tf
terraform/modules/karpenter/: crd-install.tf  ec2nodeclass.yaml.tpl  main.tf  node_resources.tf  nodepool.yaml.tpl  outputs.tf  rbac.tf  tagging.tf  variables.tf  versions.tf
terraform/modules/namespace/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security-group/: main.tf  outputs.tf  variables.tf
(+61 files in other folders)
