spring.application.name=mindscape-service
spring.config.import=optional:application-env.properties

## mysql
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## apiKeys
TMDB_API_KEY=${TMDB_API_KEY}
service.api.kakaobooks=${service.api.kakaobooks}
service.api.lastfm=${service.api.lastfm}

## redis
spring.data.redis.url=redis://127.0.0.1:6379
spring.data.redis.host=127.0.0.1
spring.data.redis.client-name=default
spring.data.redis.password=${REDIS_PWD}
spring.data.redis.port=6379
spring.data.redis.timeout=2000

gemini.api.key=${GEMINI_API_KEY}
gemini.model.name=${GEMINI_MODEL_NAME}

