DB_USERNAME=root
DB_PASSWORD=mamavvbb80!
DB_SOURCE=jdbc:mysql://localhost:3306/mindscape?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
TMDB_API_KEY=65d05b720b5afecf143cf241a4be8e6f