server.port=8082
spring.application.name=mindscape-info

spring.config.import=optional:application-env.properties

spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

TMDB_API_KEY=${TMDB_API_KEY}
service.api.kakaobooks=${service.api.kakaobooks}
service.api.lastfm=${service.api.lastfm}
gemini.api.key=${GEMINI_API_KEY}
gemini.model.name=${GEMINI_MODEL_NAME}
