spring.application.name=mindscape-service
spring.config.import=optional:application-env.properties
server.port=8080
spring.config.use-legacy-processing=true

# MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REDIS
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=2000


# JWT
jwt.secret=${JWT_SECRET}
jwt.accessToken.ExpirationTime=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshToken.ExpirationTime=${JWT_REFRESH_TOKEN_EXPIRATION}


# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Redirect
server.redirect.pageUrl=${SERVER_REDIRECT_PAGE_URL}