spring.application.name=mindscape

server.port=8080
# JWT
#토큰 암호화키 (자유롭게 설정 가능)
jwt.secret=dlrjsJWTxhzmsdmfdkaghghk,alcqhrghkgkfEotkdydgksmszldlqslek!
#Access Token: 30분 (1800000ms)
jwt.accessToken.ExpirationTime=60000
#Refresh Token: 14일 (1209600000ms)
jwt.refreshToken.ExpirationTime=1209600000


# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true