DB_USERNAME=root
DB_PASSWORD=1234
DB_SOURCE=jdbc:mysql://localhost:3306/mindscape?&serverTimezone=Asia/Seoul
TMDB_API_KEY=65d05b720b5afecf143cf241a4be8e6f

GEMINI_API_KEY=AIzaSyCBSpkDg4sQ7Ft1KskOnfLR056kMkaeHug
GEMINI_MODEL_NAME=gemini-2.5-flash-lite-preview-06-17

service.api.kakaobooks=133a09cc50903a8a03090f500dbe2525
service.api.lastfm=ce9ab3f4ac5ef96e80cf8ac892cb4949